# C

./: shangchuan.txt
appts/: build.gradle
appts/release/: appts-release.apk  output.json
appts/src/androidTest/java/com/baidu/geek/: ExampleInstrumentedTest.java
appts/src/main/: AndroidManifest.xml
appts/src/main/java/com/baidu/geek/activity/: GoldShowActivity.java  LoginActivity.java  MainActivity.java  TimeActivity.java  V2showActivity.java
appts/src/main/java/com/baidu/geek/adapter/: ReHotAdapter.java  ReZhuanlanAdapter.java  RlvDailyNewsAdapter.java  RlvShowAdapter.java  V2exFragmentAdapter.java  VpGoldAdapter.java  VpV2exAdapter.java  VpZhihuAdapter.java  WeChatlanAdapter.java
appts/src/main/java/com/baidu/geek/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BaseMvpView.java  BasePresenter.java  Constants.java
appts/src/main/java/com/baidu/geek/bean/: DailyNewsBean.java  GoldShowBean.java  HotBean.java  LoginBean.java  NewTimeBean.java  V2exFragmentBean.java  V2exTabBean.java  WeChatBean.java  ZhuanlanBean.java
appts/src/main/java/com/baidu/geek/fragment/: AboutFragment.java  CollectFragment.java  DailyNewsFragment.java  GankFragment.java  GoldFragment.java  GoldlistFragment.java  HotFragment.java  New2Fragment.java  SectionsFragment.java  SettingFragment.java  V2exFragment.java  V2exlistFragment.java  WeChatFragment.java  ZhihuDailyNewsFragment.java
appts/src/main/java/com/baidu/geek/model/: DailyNewsM.java  LoginM.java
appts/src/main/java/com/baidu/geek/net/: ApiService.java  BaseObserver.java  HotService.java  HttpUtils.java  NewstimeService.java  ResultCallBack.java  RxUtils.java  WeChatService.java  ZhihuService.java  Zhuanlan.java
appts/src/main/java/com/baidu/geek/presenter/: DailyNewsP.java  (+8 more)
appts/src/main/res/color/: selector_drawe_menu_text.xml
appts/src/main/res/drawable/: bg_drawer_menu.xml
appts/src/main/res/layout/: activity_gold_show.xml  activity_login.xml  activity_main.xml  activity_time.xml  activity_v2show.xml  drawer_header.xml  fragment_about.xml  fragment_collect.xml  fragment_daily_news.xml  fragment_gank.xml  fragment_gold.xml  fragment_goldlist.xml  fragment_hot.xml  fragment_new2.xml  fragment_setting.xml  fragment_v2ex.xml  fragment_v2exlist.xml  fragment_wechat.xml  fragment_zhihu_daily_news.xml  header.xml  item_banner.xml  item_item.xml  item_show.xml  item_time.xml  item_wechar.xml  item_wecharfragment.xml  item_zhuanlan.xml
appts/src/main/res/menu/: drawer_menu.xml
appts/src/main/res/values/: colors.xml  strings.xml
appts/src/test/java/com/baidu/geek/: ExampleUnitTest.java
(+14 files in other folders)
